<!-- this page is used to exploit the fact that a sameorigin request iframe may be modified by any javascript inline -->
<!-- it also tricks the rendered page into thinking it's not in an iframe -->
<!-- while also providing useful status information to the user -->
<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.s3.theom.nz/SanFrancisco.css" rel="stylesheet"/>
    <style type="text/css">@charset "UTF-8";
    html, body {
        overflow: hidden;
        background: #1e1e1e;
        color: #858585;
        height: 100%;
        width: 100%;
        position: relative;
    }

    ;
    .ng-cloak, .ng-hide:not(.ng-hide-animate), .x-ng-cloak, [data-ng-cloak], [ng-cloak], [x-ng-cloak] {
        display: none !important
    }

    ng\:form {
        display: block
    }

    .ng-animate-shim {
        visibility: hidden
    }

    .ng-anchor {
        position: absolute
    }

    browser-container {
        position: relative
    }

    .content-container {
        top: 35%;
        margin: 0;
        position: absolute;
        height: 100%;
        width: 100%;
        overflow: hidden;
        text-align: center
    }

    .content-container > h1 {
        font-family: 'San Francisco Display';
        font-weight: 700;
        font-style: normal
    }

    .content-container > p {
        font-family: 'San Francisco Display';
        font-weight: 400;
        font-style: normal
    }</style>
</head>
<body><div class="content-container"><h1>Connecting...</h1><br>
    <p>Hold on, we're connecting you to the interwebz, this won't take long</p></div></body>
</html>