<html>
<head>
    <style type="text/css">@charset "UTF-8";
    [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak, .ng-hide:not(.ng-hide-animate) {
        display: none !important;
    }

    ng\:form {
        display: block;
    }

    .ng-animate-shim {
        visibility: hidden;
    }

    .ng-anchor {
        position: absolute;
    }

    browser-container {
        position: relative;
    }

    iframe {
        border: black 0px solid;
        width: 100%;
    }
    </style>
    <meta content="text/html;charset=UTF-8" http-equiv="content-type">
    <meta content="A browser in your browser" name="description"/>
    <meta content="browser, js, browser.js, browserjs" name="keywords"/>
    <meta content="mailto:http:sha1:e82c7705fe2e57837193994642bc9f071bb8611c" name="microid">
    <meta content="user-scalable=0, initial-scale=1.0" name="viewport">
    <title>Browser.JS - Browsers in Browsers!</title>
    <link rel="stylesheet" media="all"
          href="application.css">
    <link href="https://fonts.s3.theom.nz/SanFrancisco.css" rel="stylesheet"/>
    <script src="service.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body class="ng-scope">
<div class="container-fluid ng-scope" ng-controller="mainController">
    <div id="slide-5" ng-if="currentSlide == 5" class="ng-scope" style="">
        <div class="search-instruction-and-illustration-wrapper">
            <div class="search-illustrator-wrapper">
                <div final-timing-delay="delayBeforeDone" search-illustrator="" user-click-prompt="Click Here"
                     class="ng-isolate-scope">
                    <div>
                        <browser-frame url="startingUrlTyping" class="ng-isolate-scope">
                            <div class="browser-frame">
                                <div class="browser-frame-top">
                                    <div class="browser-frame-top-row">
                                        <div class="browser-frame-top-left"></div>
                                        <div class="browser-frame-top-input">
                                            <div class="browser-frame-top-input-left"></div>
                                            <span class="browser-frame-top-input-url ng-binding" id="urlInput"
                                                  ng-bind="url">Not Connected</span>
                                            <div class="browser-frame-top-input-right"></div>
                                        </div>
                                        <div class="browser-frame-top-right"></div>
                                    </div>
                                </div>
                                <div class="browser-frame-content">
                                    <iframe id="content-container">
                                        <style>
                                            html, body {
                                                background: #1E1E1E;
                                                color: #858585;
                                                overflow: hidden;
                                                text-align: center;
                                                height: 100%;
                                                width: 100%;
                                            }


                                            .content-container > h1 {
                                                font-family: 'San Francisco Display';
                                                font-weight: 700;
                                                font-style: normal;
                                            }

                                            .content-container > p {
                                                font-family: 'San Francisco Display';
                                                font-weight: 200;
                                                font-style: normal;
                                            }
                                        </style>
                                            <h1>Connecting...</h1><br>
                                            <p>Hold on, we're connecting you to the interwebz, this won't take long</p>
                                    </iframe>
                                </div>
                            </div>
                        </browser-frame>
                        <div class="search-illustrator-disclaimer ng-binding" ng-bind-html="disclaimer">The above is an
                            illustration for educational purposes.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    function addhttp(url) {
        if (!/^(?:f|ht)tps?\:\/\//.test(url)) {
            url = "http://" + url;
        }
        return url;
    }

    current_base = ""
    $(function () {
        window.WebSocket = window.WebSocket || window.MozWebSocket;
        var socket = new WebSocket('ws://localhost:8000');
        socket.onopen = function () {
            socket.send(JSON.stringify({'type': 'init'}));
        };

        socket.onmessage = function (message) {
            context = JSON.parse(message.data)
            if (context.type === "displayContent") {
                $('#content-container').contents().find('html').html(context.html)
                $('.browser-frame-top-input-url').html(context.url)
            }

        };

        socket.onerror = function (error) {
            console.log('WebSocket error: ' + error);
        };
        $(document).on('click', 'a', function (e) {
            e.preventDefault()
            socket.send(JSON.stringify({'type': 'loadUri', 'uri': addhttp(current_base + $(this).attr('href'))}))
        })
        $('.browser-frame-top-input-url').bind('click', function () {
            $(this).attr('contentEditable', true);
        }).keypress(function (e) {
            var key = e.which;
            if (key == 13)  // the enter key code
            {
                $(this).attr('contentEditable', false)
                uri = $('#urlInput').text().trim()
                current_base = uri
                navigator.serviceWorker.controller.postMessage(current_base)
                socket.send(JSON.stringify({'type': 'loadUri', 'uri': addhttp(uri)}))
            }
        })
    })
</script>
</body>
</html>
