<!DOCTYPE html>
<html>
<head>
    <meta content="text/html;charset=UTF-8" http-equiv="content-type" />
    <meta content="A browser in your browser" name="description" />
    <meta content="browser, js, browser.js, browserjs" name="keywords" />
    <meta content="mailto:http:sha1:e82c7705fe2e57837193994642bc9f071bb8611c" name="microid" />
    <meta content="user-scalable=0, initial-scale=1.0" name="viewport" />
    <link href="favicon.ico" rel="icon" type="image/x-icon" />
    <link href="apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57" />
    <link href="apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60" />
    <link href="apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72" />
    <link href="apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" />
    <link href="apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114" />
    <link href="apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" />
    <link href="apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144" />
    <link href="apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
    <link href="apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" />
    <link href="android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png" />
    <link href="favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
    <link href="favicon-96x96.png" rel="icon" sizes="96x96" type="image/png" />
    <link href="favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" />
    <link href="manifest.json" rel="manifest" />
    <meta content="#ffffff" name="msapplication-TileColor" />
    <meta content="/ms-icon-144x144.png" name="msapplication-TileImage" />
    <meta content="#ffffff" name="theme-color" />
    <title>Browser.JS - Browsers in Browsers!</title>
    <link rel="stylesheet" media="all" href="application-f97fdfa93c2a653cb788cce20de2ef0c33f03b63afa6c417c6264f15606b70df.css" />
    <link rel="stylesheet" media="screen" href="d-55443bd08b990636a674836b52a8af80fff60a37da1886e3547aa399955199d0.css" />
    <link rel="stylesheet" media="screen" href="m-6b2465026f733d9eb9a7157ac9c4f480f26cba87c77e25d16f912f808d3b06f4.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular.min.js"></script>
    <script src="application-297fa54d82b6c45f4f86ae474c594ec23109f05ed76f7c4d338401677fd0dbd1.js"></script>
    <script src="jquery.min-c310f2eaf089f82ec7814e6a87c9f00e38328d04172a8a9f1351295e191c8a92.js"></script>
    <script src="jquery.fittext.min-b35e82cd2b0a6522af65d491b42b9de7b7707c84575db4a0c7607c8d38752b61.js"></script>
    <script src="gcommon-v4.0.11-ce172924a61929df4c658cabe67650c2ffc3d41186a769945dd7da20d5fa82d6.js"></script>
    <script src="ext-85e5b261cd2111f66a1f5b7176bfe924451516ba6cabb6fad3035fe1a4565bc6.js"></script>
    <style type="text/css">
        .search-illustrator-scene-service-l {
            focus-outline: none;
        }
        .search-illustrator-scene-service-l > .search-illustrator-scene-header {
            height: 50px;
        }
        .search-illustrator-scene-service-l > .search-illustrator-scene-footer {
            height: 35px;
        }
        .search-illustrator-scene-service-l .search-illustrator-scene-logo {
            width: 400px;
            height: 90px;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: 50% 50%;
            margin: auto;
            margin-bottom: 1.5em;
        }
        @media only screen and (max-width: 435px) {
            .search-illustrator-scene-service-l .search-illustrator-scene-logo {
                width: 80%;
            }
        }
        .search-illustrator-scene-service-l.search-illustrator-scene-search-type-w .search-illustrator-scene-logo {
            background-image: url(/images/assets/sticker.png);
            background-imageorig: url(/assets/search-illustration/g/logo-w-262084257c2103702ef8a25705e3f8dbc1fa3823103ad7b954d54bdb77e6d89d.png);
        }
        .search-illustrator-scene-service-l.search-illustrator-scene-search-type-i .search-illustrator-scene-logo {
            background-image: url(/images/assets/sticker.png);
            background-imageorig: url(/assets/search-illustration/g/logo-i-952d1115f2cfb8ddf9754e397e7916228e1ed66275641c4af3501d21dbacb02d.png);
        }
        .search-illustrator-scene-service-l.search-illustrator-scene-search-type-v .search-illustrator-scene-logo {
            background-image: url(/images/assets/sticker.png);
            background-imageorig: url(/assets/search-illustration/g/logo-v-376956da94412f7a33c376827403a4825fb4b0044d75e0ef912b348bd9b6f1ec.png);
        }
        .search-illustrator-scene-service-l.search-illustrator-scene-search-type-m .search-illustrator-scene-logo {
            background-image: url(/images/assets/sticker.png);
            background-imageorig: url(/assets/search-illustration/g/logo-m-3c4a06bcbd39e7f767c89f62b0b68c8ae9dc87ff3c538e59673ef4a2bcb95750.png);
        }
        .search-illustrator-scene-service-l.search-illustrator-scene-search-type-n .search-illustrator-scene-logo {
            background-image: url(/images/assets/sticker.png);
            background-imageorig: url(/assets/search-illustration/g/logo-n-72400ef8df7796920b851042a711e1654e027570d026225b5ea615024dc4528d.png);
        }
        .search-illustrator-scene-service-l.search-illustrator-scene-search-type-s .search-illustrator-scene-logo {
            background-image: url(/images/assets/sticker.png);
            background-imageorig: url(/assets/search-illustration/g/logo-s-a604d760b8fec9e1d650753940588114997c1547569fa655d3e13832f5880b5c.png);
        }
        .search-illustrator-scene-service-l.search-illustrator-scene-search-type-b .search-illustrator-scene-logo {
            background-image: url(/images/assets/sticker.png);
            background-imageorig: url(/assets/search-illustration/g/logo-b-9c0b31a8abe79df22d6c2d77eed668a99963220572b023ad983e83e988b891e2.png);
        }
        .search-illustrator-scene-service-l.search-illustrator-scene-search-type-f .search-illustrator-scene-logo {
            background-image: url(/images/assets/sticker.png);
            background-imageorig: url(/assets/search-illustration/g/logo-f-0c2aab3e4899c04a89d2f1cef4e4cfb3ae0648a39c503dd3a034317049c33404.png);
        }
        .search-illustrator-scene-service-l.search-illustrator-scene-search-type-sc .search-illustrator-scene-logo {
            background-image: url(/images/assets/sticker.png);
            background-imageorig: url(/assets/search-illustration/g/logo-sc-06c90c7f53f66633591b2129021a581dfabb7f34ba221703e7f7d1e23fc8027e.png);
        }
        .search-illustrator-scene-service-l .search-illustrator-scene-directive {
            width: 50%;
            xheight: 2.6em;
            xline-height: 2.6em;
            xfont-size: 2.2em;
            font-size: 2.2vw;
            margin: auto;
            xmargin-top: 1.5em;
            xmargin-bottom: 1.5em;
            xpadding: 0.5em;
            xwhite-space: nowrap;
            xoverflow: hidden;
        }
        .search-illustrator-scene-service-l .search-illustrator-scene-directive.focused {
            border-color: #4d90fe;
        }
        .search-illustrator-scene-service-l .search-illustrator-scene-directive.focused > .search-illustrator-scene-input-cursor {
            margin-left: 2px;
        }
        @media only screen and (max-width: 1024px) {
            .search-illustrator-scene-service-l .search-illustrator-scene-directive {
                width: 60%;
            }
        }
        @media only screen and (min-width: 436px) and (max-width: 767px) {
            .search-illustrator-scene-service-l .search-illustrator-scene-directive {
                width: 80%;
            }
        }
        @media only screen and (max-width: 435px) {
            .search-illustrator-scene-service-l .search-illustrator-scene-directive {
                width: 95%;
            }
        }
        .search-illustrator-scene-service-l .search-illustrator-scene-input-wrapper {
            margin-top: 50px !important;
            margin-bottom: 20px !important;
            width: 60%;
        }
        @media only screen and (max-width: 1024px) {
            .search-illustrator-scene-service-l .search-illustrator-scene-input-wrapper {
                width: 60%;
            }
        }
        @media only screen and (min-width: 436px) and (max-width: 767px) {
            .search-illustrator-scene-service-l .search-illustrator-scene-input-wrapper {
                width: 80%;
            }
        }
        @media only screen and (max-width: 435px) {
            .search-illustrator-scene-service-l .search-illustrator-scene-input-wrapper {
                width: 95%;
            }
        }
        .search-illustrator-scene-service-l .search-illustrator-scene-input {
            xwidth: 50%;
            width: 100%;
            xheight: 2.6em;
            xline-height: 1.6em;
            font-size: 1.2em;
            margin: auto;
            xmargin-top: 0.5em;
            xmargin-bottom: 1.5em;
            padding: 0.5em;
            border: solid 1px #eeeeee;
            white-space: nowrap;
            overflow: hidden;
        }
        .search-illustrator-scene-service-l .search-illustrator-scene-input.focused {
            outline: none !important;
            xborder-color: #4d90fe;
        }
        .search-illustrator-scene-service-l .search-illustrator-scene-input.focused > .search-illustrator-scene-input-cursor {
            margin-left: 2px;
            border-left: solid 1px #555555;
        }
        .search-illustrator-scene-service-l .search-illustrator-scene-button-wrapper {
            margin: auto;
            text-align: center;
        }
        .search-illustrator-scene-service-l .search-illustrator-scene-button-wrapper > .search-illustrator-scene-primary-button,
        .search-illustrator-scene-service-l .search-illustrator-scene-button-wrapper > .search-illustrator-scene-secondary-button {
            display: inline-block;
            height: 36px;
            line-height: 36px;
            -webkit-user-select: none;
            background-color: #f2f2f2;
            border: 1px solid #f2f2f2;
            border-radius: 2px;
            color: #757575;
            cursor: default;
            font-family: arial, sans-serif;
            font-size: 13px;
            font-weight: bold;
            margin: 11px 4px;
            min-width: 54px;
            padding: 0 16px;
            text-align: center;
        }
        .search-illustrator-scene-service-l .search-illustrator-scene-button-wrapper > .search-illustrator-scene-primary-button.focused,
        .search-illustrator-scene-service-l .search-illustrator-scene-button-wrapper > .search-illustrator-scene-secondary-button.focused {
            border-color: #4d90fe;
        }
        .search-illustrator-scene-service-l .col-3 {
            float: left;
            width: 27.33%;
            xmargin: 40px 3%;
            position: relative;
        }
        .search-illustrator-scene-service-l .col-3 input[type="text"] {
            font: 15px/24px Arial, sans-serif;
            color: #333;
            width: 100%;
            box-sizing: border-box;
            letter-spacing: 1px;
        }
        .search-illustrator-scene-service-l .effect-20 ~ .focus-border:before,
        .search-illustrator-scene-service-l .effect-20 ~ .focus-border:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: #3399ff;
            transition: 0.3s;
        }
        .search-illustrator-scene-service-l .effect-20 ~ .focus-border:after {
            top: auto;
            bottom: 0;
            left: auto;
            right: 0;
        }
        .search-illustrator-scene-service-l .effect-20 ~ .focus-border i:before,
        .search-illustrator-scene-service-l .effect-20 ~ .focus-border i:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 2px;
            height: 0;
            background-color: #3399ff;
            transition: 0.4s;
        }
        .search-illustrator-scene-service-l .effect-20 ~ .focus-border i:after {
            left: auto;
            right: 0;
            top: auto;
            bottom: 0;
        }
        .search-illustrator-scene-service-l .effect-20:focus ~ .focus-border:before,
        .search-illustrator-scene-service-l .effect-20:focus ~ .focus-border:after,
        .search-illustrator-scene-service-l .has-content.effect-20 ~ .focus-border:before,
        .search-illustrator-scene-service-l .has-content.effect-20 ~ .focus-border:after {
            width: 100%;
            transition: 0.3s;
        }
        .search-illustrator-scene-service-l .effect-20:focus ~ .focus-border i:before,
        .search-illustrator-scene-service-l .effect-20:focus ~ .focus-border i:after,
        .search-illustrator-scene-service-l .has-content.effect-20 ~ .focus-border i:before,
        .search-illustrator-scene-service-l .has-content.effect-20 ~ .focus-border i:after {
            height: 100%;
            transition: 0.4s;
        }
        .search-illustrator-scene-service-l .effect-20 ~ label {
            position: absolute;
            left: 2px;
            width: 100%;
            top: 2px;
            color: #aaa;
            transition: 0.3s;
            z-index: -1;
            letter-spacing: 0.5px;
        }
        .search-illustrator-scene-service-l .effect-20:focus ~ label,
        .search-illustrator-scene-service-l .has-content.effect-20 ~ label {
            top: -1.3em;
            left: 0;
            font-size: 12px;
            color: #3399ff;
            transition: 0.3s;
        }
    </style>
</head>
<body ng-app="lmgtfy.student">
<nav class="navbar navbar-default navbar-masthead navbar-fixed-top">
    <div append-nav-dropdown="" class="container-fluid">
        <div class="navbar-header pull-left">
            <a class="navbar-brand" href=""><img height="22" class="navbar-logo" src="/assets/logo-color-small-70dbef413f591a3fdfcfac7b273791039c8fd2a5329e97c4bfd8188f69f0da34.png" alt="Logo color small" /></a>
        </div>
    </div>
</nav>
<script type="text/javascript">
    (function () {
        angular.module("lmgtfy.services").run(function (services) {
            return services.push({
                identifier: "l",
                presentation: "Lmgtfy",
                featured: true,
                logoSrc: "\/assets\/service-logos\/lmgtfy-b222a421fb6cf257985abfab188be7d6746866850efe2a800a3e57052e1a2411.png",
                searchTypes: [
                    {
                        presentation: "Web",
                        identifier: "w",
                        urlBase: "https:\/\/lmgtfy.app\/?qtype=search\u0026q=",
                        urlBaseX: "https:\/\/www.google.com\/search?q=",
                    },
                    {
                        presentation: "Images",
                        identifier: "i",
                        urlBase: "https:\/\/www.google.com\/search?tbm=isch\u0026q=",
                    },
                    {
                        presentation: "Videos",
                        identifier: "v",
                        urlBase: "https:\/\/www.google.com\/search?tbm=vid\u0026q=",
                    },
                    {
                        presentation: "Maps",
                        identifier: "m",
                        urlBase: "https:\/\/www.google.com\/maps?q=",
                    },
                    {
                        presentation: "News",
                        identifier: "n",
                        urlBase: "https:\/\/www.google.com\/search?tbm=nws\u0026q=",
                    },
                    {
                        presentation: "Shopping",
                        identifier: "s",
                        urlBase: "https:\/\/www.google.com\/search?tbm=shop\u0026q=",
                    },
                    {
                        presentation: "Books",
                        identifier: "b",
                        urlBase: "https:\/\/www.google.com\/search?tbm=bks\u0026q=",
                    },
                    {
                        presentation: "Finance",
                        identifier: "f",
                        urlBase: "https:\/\/www.google.com\/finance?q=",
                    },
                    {
                        presentation: "Scholar",
                        identifier: "sc",
                        urlBase: "https:\/\/scholar.google.com\/scholar?q=",
                    },
                ],
            });
        });
    }.call(this));
</script>
<script type="text/javascript">
    (function () {
        angular.module("lmgtfy.services").run(function (services) {
            return services.push({
                identifier: "g",
                presentation: "Google",
                featured: true,
                logoSrc: "\/assets\/service-logos\/google-c0feec849b6a96eb38317aed13733b2aed9568edfd9b8d08aeb94612de33dd3c.png",
                searchTypes: [
                    {
                        presentation: "Web",
                        identifier: "w",
                        urlBase: "https:\/\/lmgtfy.app\/?qtype=search\u0026q=",
                        urlBaseX: "https:\/\/www.google.com\/search?q=",
                    },
                    {
                        presentation: "Images",
                        identifier: "i",
                        urlBase: "https:\/\/www.google.com\/search?tbm=isch\u0026q=",
                    },
                    {
                        presentation: "Videos",
                        identifier: "v",
                        urlBase: "https:\/\/www.google.com\/search?tbm=vid\u0026q=",
                    },
                    {
                        presentation: "Maps",
                        identifier: "m",
                        urlBase: "https:\/\/www.google.com\/maps?q=",
                    },
                    {
                        presentation: "News",
                        identifier: "n",
                        urlBase: "https:\/\/www.google.com\/search?tbm=nws\u0026q=",
                    },
                    {
                        presentation: "Shopping",
                        identifier: "s",
                        urlBase: "https:\/\/www.google.com\/search?tbm=shop\u0026q=",
                    },
                    {
                        presentation: "Books",
                        identifier: "b",
                        urlBase: "https:\/\/www.google.com\/search?tbm=bks\u0026q=",
                    },
                    {
                        presentation: "Finance",
                        identifier: "f",
                        urlBase: "https:\/\/www.google.com\/finance?q=",
                    },
                    {
                        presentation: "Scholar",
                        identifier: "sc",
                        urlBase: "https:\/\/scholar.google.com\/scholar?q=",
                    },
                ],
            });
        });
    }.call(this));
</script>
<script type="text/javascript">
    (function () {
        angular.module("lmgtfy.services").run(function (services) {
            return services.push({
                identifier: "b",
                presentation: "Bing",
                featured: true,
                logoSrc: "\/assets\/service-logos\/bing-3ad4d1aecf47ddf6d14fa678bbcdbf08ebc54dcf82abb19497e2fc346b5fec51.png",
                searchTypes: [
                    {
                        presentation: "Web",
                        identifier: "w",
                        urlBase: "https://www.bing.com/search?q=",
                    },
                ],
            });
        });
    }.call(this));
</script>
<script type="text/javascript">
    (function () {
        angular.module("lmgtfy.services").run(function (services) {
            return services.push({
                identifier: "t",
                presentation: "StartPage",
                featured: true,
                logoSrc: "\/assets\/service-logos\/startpage-d5d157582e5e30f03af0bc1129ee5a9f2825ba78a5d5b912322d0e3b79d24f8d.png",
                searchTypes: [
                    {
                        presentation: "Web",
                        identifier: "w",
                        urlBase: "https://www.startpage.com/sp/search/?q=",
                    },
                ],
            });
        });
    }.call(this));
</script>
<script type="text/javascript">
    (function () {
        angular.module("lmgtfy.services").run(function (services) {
            return services.push({
                identifier: "y",
                presentation: "Yahoo!",
                featured: true,
                logoSrc: "\/assets\/service-logos\/yahoo-288359da350f7f97541a829db28fff270cf1ef2471753fb516358737f45c2cf8.png",
                searchTypes: [
                    {
                        presentation: "Web",
                        identifier: "w",
                        urlBase: "https://search.yahoo.com/search?q=",
                    },
                ],
            });
        });
    }.call(this));
</script>
<script type="text/javascript">
    (function () {
        angular.module("lmgtfy.services").run(function (services) {
            return services.push({
                identifier: "a",
                presentation: "Aol.",
                featured: true,
                logoSrc: "\/assets\/service-logos\/aol-9fecfdf9725fe77e5bf6c0126b9d4ffe2f6be784e58b237a42e5dea067bf680c.png",
                searchTypes: [
                    {
                        presentation: "Web",
                        identifier: "w",
                        urlBase: "http:\/\/search.aol.com\/aol\/search?q=",
                    },
                ],
            });
        });
    }.call(this));
</script>
<script type="text/javascript">
    (function () {
        angular.module("lmgtfy.services").run(function (services) {
            return services.push({
                identifier: "k",
                presentation: "Ask",
                featured: true,
                logoSrc: "\/assets\/service-logos\/ask-583dddb9d8a431516b5a367a4ff6f60ece432d6db002dd84e9834384b214c7b8.png",
                searchTypes: [
                    {
                        presentation: "Web",
                        identifier: "w",
                        urlBase: "http://www.ask.com/web?q=",
                    },
                ],
            });
        });
    }.call(this));
</script>
<script type="text/javascript">
    (function () {
        angular.module("lmgtfy.services").run(function (services) {
            return services.push({
                identifier: "d",
                presentation: "Duck Duck Go",
                featured: true,
                logoSrc: "\/assets\/service-logos\/duckduckgo-cad98609143d5dfe1f10e31df85a034cac5a6dda3bd512f084d8ba8fc2801f1d.png",
                searchTypes: [
                    {
                        presentation: "Web",
                        identifier: "w",
                        urlBase: "https://duckduckgo.com/?q=",
                    },
                ],
            });
        });
    }.call(this));
</script>
<script type="text/javascript">
    (function () {
        angular.module("lmgtfy.services").run(function (services) {
            return services.push({
                identifier: "w",
                presentation: "Wikipedia",
                logoSrc: "\/assets\/service-logos\/wikipedia-4105029092cd36b2533962e2edfbc13899b91353bcc3f083a33912f46ba46b7c.png",
                searchTypes: [
                    {
                        presentation: "Encyclopedia",
                        identifier: "w",
                        urlBase: "https:\/\/wikipedia.org\/w\/index.php?search=",
                    },
                ],
            });
        });
    }.call(this));
</script>
<script type="text/javascript">
    (function () {
        angular.module("lmgtfy.services").run(function (services) {
            return services.push({
                identifier: "s",
                presentation: "Snopes",
                featured: false,
                logoSrc: "\/assets\/service-logos\/snopes-b3d17291fcbb114132d61a2266d3e9ca16119fa725ae18d87a84e351682d8e5a.png",
                searchTypes: [
                    {
                        presentation: "Rumors",
                        identifier: "w",
                        urlBase: "http://www.snopes.com/search/?q=",
                    },
                ],
            });
        });
    }.call(this));
</script>
<script type="text/javascript">
    (function () {
        angular.module("lmgtfy.student.searchIllustrations").value("l", {
            base: {
                disclaimer: "The above is an illustration for educational purposes.\u003cbr \/\u003eGoogle\u0026#8482; is a trademark of Google, Inc. LMGTFY is not associated with Google in any way.\n",
                primaryActionTextX: "Google Search",
                primaryActionText: "Web Search",
                stepInstructions: function () {
                    return ["Visit" + (" " + this.startingUrl), "Type your question.", "Click the button.", "That's it!"];
                },
            },
            ww: {
                startingUrl: "google.com",
                secondaryActionText: "I'm Feeling Lucky",
            },
            w: {
                startingUrl: "lmgtfy.com",
                secondaryActionText: "I'm Feeling Lucky",
            },
            i: {
                startingUrl: "images.google.com",
            },
            v: {
                startingUrl: "video.google.com",
            },
            m: {
                startingUrl: "maps.google.com",
            },
            n: {
                startingUrl: "news.google.com",
            },
            s: {
                startingUrl: "google.com\/shopping",
            },
            b: {
                startingUrl: "books.google.com",
            },
            f: {
                startingUrl: "google.com\/finance",
            },
            sc: {
                startingUrl: "scholar.google.com",
            },
        });
    }.call(this));
</script>
<browser-frame style="position: fixed; top: -9999px; left: -9999px; width: 100px;"></browser-frame>
<div class="ng-cloak container-fluid" ng-controller="mainController">
    <div class="row">
        <div class="col-md-4 col-md-offset-4">
            <div class="alert alert-warning text-center" ng-if="isPreview">
                <h3 style="margin-top: 0;">Preview Mode</h3>
                <p><i>(sharing this link would be useless)</i></p>
            </div>
        </div>
    </div>
    <div class="student-slide fixed-center-block" id="slide-1" ng-if="currentSlide == 1">
        <span class="impact">THIS</span><br />
        <span>is the internet.</span>
    </div>
    <div class="student-slide fixed-center-block" id="slide-2" ng-if="currentSlide == 2">
        <span class="impact">THESE</span><br />
        <span>let you search it.</span>
        <div class="v-spacer-1"></div>
        <div class="service-grid">
            <div class="row">
                <div class="service-selector-item" ng-repeat="service in services | filter:{featured:true} | limitTo:3" service-identifier="{{ service.identifier }}">
                    <img alt="service.presentation" ng-src="{{ service.logoSrc }}" />
                </div>
            </div>
            <div class="row">
                <div class="service-selector-item" ng-repeat="service in services | filter:{featured:true} | limitTo:3:3" service-identifier="{{ service.identifier }}">
                    <img alt="service.presentation" ng-src="{{ service.logoSrc }}" />
                </div>
            </div>
        </div>
        <div class="font-size-large subdued">(there&#39;s more, these are just the most popular)</div>
    </div>
    <div class="student-slide fixed-center-block" id="slide-3" ng-if="currentSlide == 3">
        <div class="row">
            <span class="font-size-h3">Next time you have a question</span><br />
            <span class="impact2">I recommend</span><span class="impact2 hidden-xs">&nbsp;using:</span>
        </div>
        <div class="v-spacer-1"></div>
        <div class="service-selector-item margin-0"><img alt="service.presentation" ng-src="{{ selectedService.logoSrc }}" /></div>
    </div>
    <div class="student-slide fixed-center-block" id="slide-4" ng-if="currentSlide == 4">
        <span>It works like</span><br />
        <span class="impact">THIS...</span>
    </div>
    <div id="slide-5" ng-if="currentSlide == 5">
        <div class="search-instruction-and-illustration-wrapper">
            <div class="search-instructions-wrapper"><div search-instructions="" step-translation="Step"></div></div>
            <div class="search-illustrator-wrapper">
                <div final-timing-delay="delayBeforeDone" search-illustrator="" user-click-prompt="Click Here"></div>
                <div class="row text-center" ng-if="showAds" style="margin-top: 1em;"><div style="max-width: 1024px; margin: 0 auto;"></div></div>
                <div class="row text-center" ng-if="sponsoredByLine"><div class="search-illustrator-disclaimer">{{ sponsoredByLine }}</div></div>
            </div>
        </div>
    </div>
    <div id="slide-5" ng-if="currentSlide == 6">
        <div class="search-instruction-and-illustration-wrapper">
            <div class="search-instructions-wrapper"><div search-instructions="" step-translation="Step"></div></div>
            <div class="search-illustrator-wrapper">
                <div final-timing-delay="delayBeforeDone" search-illustrator="" user-click-prompt="Click Here"></div>
                <div class="row text-center" ng-if="sponsoredByLine"><div class="search-illustrator-disclaimer">{{ sponsoredByLine }}</div></div>
            </div>
        </div>
    </div>
</div>
<script>
    angular.module("serverValue", []);
</script>

<script>
    angular.module("serverValue").value("languages", null);
</script>

<script>
    angular.module("serverValue").value("currentLocale", "en");
</script>

<script src="UUID-5ea8c142bc2d9680069874807a5a39492cb4735b5a1d5047526e9ccfc5a7e4bf.js"></script>
<footer class="container-fluid">
    <div class="row">
        <div class="col-xs-4 links">
            <a href="https://lmgtfy.app/blog/">About</a><a href="privacy.html">Privacy</a><a href="terms.html">Terms of Use</a>
            <a href="mailto:%73%74%61%66%66@%6c%6d%67%74%66%79.%63%6f%6d?body=Jim%2C%20you%27ve%20changed%20my%20life.%20%20Thank%20you.&amp;subject=I%20love%20LMGTFY%21">Contact</a><a href="https://twitter.com/lmgtfy">@LMGTFY</a>
        </div>
        <div class="text-center col-xs-4 language"><div class="language-selector" label="Language: "></div></div>
        <div class="text-right col-xs-4 links"><a href="https://lmgtfy.app/stickers.html?s=f">Buy Stickers</a><a href="http://live.lmgtfy.com">Live Stream</a></div>
    </div>
    <div class="row legalese text-center">
        <div class="col-lg-12">
            &copy; LMGTFY, 2009-2021&nbsp;|&nbsp;<span rel="localize[disclaimer]">Google® is a registered trademark of Google Inc. LMGTFY is not endorsed by, sponsored by, or affiliated with Google Inc. </span>
        </div>
    </div>
</footer>
</body>
</html>
